spring.application.name=randomseat
server.port=8081
management.endpoints.web.exposure.include=health
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
